
# chinook database used in non-destructive tests
CHINOOK_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/chinook.db"

# testing databases are created automatically as testing-xxx.db and used in destructive tests
TESTING_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/testing.db"

# sqlite cloud gateway for socket.io connections
GATEWAY_URL=ws://localhost:4000
