
# chinook database is used in non-destructive tests
CHINOOK_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/chinook.db"

# testing databases are also created automatically as testing-xxx.db and used in destructive tests
TESTING_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/testing.db"