
# chinook database used in non-destructive tests
CHINOOK_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/chinook.sqlite"

# sqlite cloud gateway for socket.io connections
GATEWAY_URL=ws://localhost:4000
