
# support to 64bit integers: number, bigint or mixed
SAFE_INTEGER_MODE=number

# chinook database used in non-destructive tests
CHINOOK_DATABASE_URL="sqlitecloud://user:password@xxx.sqlite.cloud:8860/chinook.sqlite"

# api key used to test login w/o username and password
CHINOOK_API_KEY=xxxxxx

# sqlite cloud gateway for socket.io connections
GATEWAY_URL=ws://localhost:4000
